{
    "file": "../Prüfung/20240111_LTHS_Prüfung_2.gms",
    "name": "20240111_LTHS",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../Prüfung/20240111_LTHS_Prüfung_1.gms",
            "name": "20240111_LTHS_Prüfung_1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "../Prüfung/20240111_LTHS_Prüfung_2.gms",
            "name": "20240111_LTHS_Prüfung_2.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "20240111_LTHS.gms",
            "name": "20240111_LTHS.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "20240111_LTHS.lst",
            "name": "20240111_LTHS.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "20240111_LTHS_Prüfung_1.lst",
            "name": "20240111_LTHS_Prüfung_1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "20240111_LTHS_Prüfung_2.lst",
            "name": "20240111_LTHS_Prüfung_2.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
