{
    "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
    "name": "Aufgabe 6",
    "nodes": [
        {
            "codecMib": 106,
            "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil a.gms",
            "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil a.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil b.gms",
            "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil b.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
            "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
            "type": "gms"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
