{
    "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
    "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c",
    "nodes": [
        {
            "codecMib": 106,
            "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
            "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.lst",
            "name": "LTHS Erweiterung Prüfung 2021 Aufgabenteil c.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
