=1
=2
=0IBM ILOG CPLEX   45.3.0 c4c31d8a Nov 11, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.18 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 1.71 Mb (peak 1.74 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.11 Mb (peak 0.53 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 1848 rows and 170 columns.
MIP Presolve added 3360 rows and 840 columns.
MIP Presolve modified 1680 coefficients.
Aggregator did 502 substitutions.
Reduced MIP has 2354 rows, 4874 columns, and 27512 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.70 ticks)
Probing fixed 0 vars, tightened 202 bounds.
Probing time = 0.00 sec. (2.72 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2354 rows, 4874 columns, and 27512 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (12.92 ticks)
Probing fixed 0 vars, tightened 82 bounds.
Probing time = 0.00 sec. (2.52 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
Aggregator did 840 substitutions.
Reduced LP has 1514 rows, 4034 columns, and 25832 nonzeros.
Presolve time = 0.00 sec. (4.80 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       7980082.133786
Perturbation started.
Iteration:   101   Dual objective     =       7980082.133786
Iteration:   219   Dual objective     =       7980082.130024
Iteration:   287   Dual objective     =        587522.783653
Iteration:   349   Dual objective     =        586005.955389
Iteration:   411   Dual objective     =        584850.090194
Removing perturbation.
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        566001.521379
Root relaxation solution time = 0.03 sec. (60.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   566001.5214   262                 566001.5214      462         
      0     0   566001.5214   220                 MIRcuts: 69      521         
      0     0   566001.5214   221                  MIRcuts: 8      527         
      0     0   566001.5214   224                    Cuts: 13      531         
Detecting symmetries...
      0     2   566001.5214   223                 566001.5214      531         
Elapsed time = 1.12 sec. (2363.35 ticks, tree = 0.01 MB)
    107   107   470731.4205   226                 485563.1328     1446         
    245   245   454060.4717   226                 485563.1328     1584         
    380   362   471153.7410   226                 485516.5653     1737         
                                                  Impl Bds: 3                  

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 7392 coefficients.
Reduced MIP has 2354 rows, 4874 columns, and 25496 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (13.87 ticks)
Tried aggregator 1 time.
Reduced MIP has 2354 rows, 4874 columns, and 25496 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.20 ticks)
Represolve time = 0.05 sec. (51.82 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 2 rows and 0 columns.
Aggregator did 506 substitutions.
Reduced LP has 1905 rows, 4368 columns, and 25464 nonzeros.
Presolve time = 0.00 sec. (4.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       7980082.133786
Iteration:    65   Dual objective     =        685097.933237
Iteration:   127   Dual objective     =        683848.560453
Iteration:   189   Dual objective     =        581922.206769
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =        488901.545429
    517     0   484592.7537   584                   Cuts: 688     2678         
    517     0   466376.5599   749                   Cuts: 688     3341         
    517     0   451793.4656   737                   Cuts: 688     3807         
    517     0   443526.0283   706                   Cuts: 688     4142         
    517     0   431148.8691   698                   Cuts: 688     4506         
    517     0   430295.6241   693                   Cuts: 688     4720         
    517     0   419430.1413   688                   Cuts: 688     5163         
    517     0   410960.2264   659                   Cuts: 688     5754         
    517     0   410411.7512   669                   Cuts: 688     5943         
    517     0   402149.9641   654                   Cuts: 688     6234         
    517     0   395182.0835   661                   Cuts: 688     6583         
    517     0   391055.8980   682                   Cuts: 688     6821         
    517     0   387022.1124   681                   Cuts: 688     7148         
    517     0   386153.5001   693                   Cuts: 688     7322         
    517     0   383178.8782   692                   Cuts: 688     7756         
    517     0   380035.4969   694                   Cuts: 688     8157         
    517     0   378372.1324   690                   Cuts: 688     8467         
    517     0   377198.2029   693                   Cuts: 688     8855         
    517     0   375390.3737   693                   Cuts: 688     9192         
    517     0   374674.4873   700                   Cuts: 688     9489         
    517     0   374613.5230   706                   Cuts: 688     9583         
    517     0   374347.3489   708                   Cuts: 688     9750         
    517     0   374136.7991   712                   Cuts: 688     9855         
    517     0   373664.7757   716                   Cuts: 688    10161         
    517     0   372598.3497   709                   Cuts: 688    10534         
    517     0   372439.9292   703                   Cuts: 688    10596         
    517     0   372146.8859   719                   Cuts: 688    10811         
    517     0   369080.0004   711                   Cuts: 688    11078         
    517     0   368296.5430   716                   Cuts: 688    11196         
    517     0   367394.2009   717                   Cuts: 688    11399         
    517     0   366849.7249   727                   Cuts: 688    11624         
    517     0   365810.6093   726                   Cuts: 688    11873         
    517     0   365422.4010   723                   Cuts: 688    12021         
    517     0   364978.1016   725                   Cuts: 688    12179         
    517     0   362890.6094   728                   Cuts: 688    12352         
    517     0   360794.4276   733                   Cuts: 688    12507         
    517     0   360608.0353   727                   Cuts: 688    12586         
    517     0   360039.3548   729                   Cuts: 688    12635         
    517     0   359546.3515   737                   Cuts: 688    12740         
    517     0   356015.5649   728                   Cuts: 688    12967         
    517     0   355824.1395   731                   Cuts: 688    13086         
    517     0   355400.4173   733                   Cuts: 688    13194         
    517     0   354816.0902   730                   Cuts: 688    13317         
    517     0   354321.4595   730                   Cuts: 688    13478         
    517     0   353525.3938   732                   Cuts: 674    13670         
    517     0   352978.0330   730                   Cuts: 688    13847         
    517     0   351349.9463   713                   Cuts: 593    14135         
    517     0   350183.0357   716                   Cuts: 688    14299         
    517     0   348776.4024   717                   Cuts: 688    14494         
    517     0   347289.0106   711                   Cuts: 688    14778         
    517     0   347149.6261   721                   Cuts: 688    14841         
    517     0   346253.0914   707                   Cuts: 688    15167         
    517     0   344827.9868   714                   Cuts: 688    15402         
    517     0   344804.4901   713                   Cuts: 688    15443         
    517     0   344388.0150   713                   Cuts: 688    15648         
    517     0   341279.8139   715                   Cuts: 688    15928         
    517     0   340545.8155   716                   Cuts: 688    16083         
    517     0   339724.8841   718                   Cuts: 688    16237         
    517     0   339472.9314   721                   Cuts: 688    16322         
    517     0   339204.6491   730                   Cuts: 688    16491         
    517     0   339061.5842   719                   Cuts: 688    16556         
    517     0   338758.0757   712                   Cuts: 688    16715         
    517     0   337873.9670   716                   Cuts: 688    16929         
    517     0   337225.6316   713                   Cuts: 688    17044         
    517     0   337163.5923   714                   Cuts: 688    17084         
    517     2   337163.5923   706                 336561.5498    17084         
    519     4   333636.1314   701                 336561.5498    17227         
    521     6   331320.8580   702                 336561.5498    17438         
    523     6   329089.0724   695                 336561.5498    17621         
    525     8   325693.9180   696                 336561.5498    17746         
    527     8   325389.3375   694                 336561.5498    17749         
    532    10   321372.7905   687                 336561.5498    17845         
Elapsed time = 24.53 sec. (35283.63 ticks, tree = 0.08 MB)
    587    48   260666.5304   585                 336561.5498    19731         
    760   122   210973.1839   424                 287326.9928    24592         
    974   281   267805.1099   579                 280900.6658    29225         
   1076   338   261212.5354   639                 271584.6524    32867         
                                                    Cuts: 130                  
   1203   427   168836.4573   450                 270168.9747    37162         
   1302   503  -532539.1029   230                 269211.7276    40701         
   1448   592   251397.8656   640                 267419.9734    42464         
                                                    Cuts: 137                  
   1469   586   259264.0772   646                 263317.5498    48816         
   1543   646  -411082.5004   284                 262419.0084    53960         

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
Reduced MIP has 2354 rows, 4874 columns, and 25496 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (7.39 ticks)
Tried aggregator 1 time.
Reduced MIP has 2354 rows, 4874 columns, and 25496 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.14 ticks)
Represolve time = 0.56 sec. (544.99 ticks)
Tried aggregator 1 time.
LP Presolve eliminated 28 rows and 12 columns.
Aggregator did 384 substitutions.
Reduced LP has 3287 rows, 4478 columns, and 139070 nonzeros.
Presolve time = 0.00 sec. (15.87 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =       7980082.133786
Iteration:   171   Dual objective     =        645407.786983
Iteration:   272   Dual objective     =        593981.289606
Iteration:   365   Dual objective     =        586714.191783
Iteration:   473   Dual o