{
    "file": "20231215_STHS_Loesung.gms",
    "name": "20231215_STHS_Loesung",
    "nodes": [
        {
            "codecMib": 106,
            "file": "20231215_STHS_Loesung.gms",
            "name": "20231215_STHS_Loesung.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "20231215_STHS_Loesung.lst",
            "name": "20231215_STHS_Loesung.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
