{
    "file": "Transportproblem_1.gms",
    "name": "Transportproblem_1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "results_gdx.gdx",
            "name": "results_gdx.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "Transportproblem_1.gms",
            "name": "Transportproblem_1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Transportproblem_1.lst",
            "name": "Transportproblem_1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
