{
    "file": "Aufgabe3.gms",
    "name": "Aufgabe3",
    "nodes": [
        {
            "codecMib": 106,
            "file": "Aufgabe3.gms",
            "name": "Aufgabe3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Aufgabe3.lst",
            "name": "Aufgabe3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Aufgabe_3.txt",
            "name": "Aufgabe_3.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
