{
    "file": "Short_Term_Erweiterung_21.01.24.gms",
    "name": "5",
    "nodes": [
        {
            "codecMib": 106,
            "file": "5.1 Erweiterung file.gms",
            "name": "5.1 Erweiterung file.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "5.1 file.gms",
            "name": "5.1 file.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "5.1 file.lst",
            "name": "5.1 file.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "5.2 file.gms",
            "name": "5.2 file.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "5.2 file.lst",
            "name": "5.2 file.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Short_Term_Erweiterung_21.01.24.gms",
            "name": "Short_Term_Erweiterung_21.01.24.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Short_Term_Erweiterung_21.01.24.lst",
            "name": "Short_Term_Erweiterung_21.01.24.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
