{
    "expand": false,
    "file": "aufgabe1.gms",
    "name": "aufgabe1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "aufgabe1.gms",
            "name": "aufgabe1.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "aufgabe1.lst",
            "name": "aufgabe1.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Output.txt",
            "name": "Output.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
