{
    "file": "../Eigene Bearbeitung/Aufgabe 5/5.1/Short_Term_Erweiterung_21.01.24.gms",
    "name": "20231215_STHS_Loesung",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../Eigene Bearbeitung/Aufgabe 5/5.1/5.1 Erweiterung file.gms",
            "name": "5.1 Erweiterung file.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "../Eigene Bearbeitung/Aufgabe 5/5.1/Short_Term_Erweiterung_21.01.24.gms",
            "name": "Short_Term_Erweiterung_21.01.24.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "20231215_STHS_Loesung.gms",
            "name": "20231215_STHS_Loesung.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "20231215_STHS_Loesung.lst",
            "name": "20231215_STHS_Loesung.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "5.1 Erweiterung file.lst",
            "name": "5.1 Erweiterung file.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Short_Term_Erweiterung_21.01.24.lst",
            "name": "Short_Term_Erweiterung_21.01.24.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
