=1
=2
=0IBM ILOG CPLEX   45.3.0 c4c31d8a Nov 11, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 2.42 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 17.49 Mb (peak 17.83 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.44 Mb (peak 6.15 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Aggregator did 26280 substitutions.
Reduced LP has 26280 rows, 17520 columns, and 61320 nonzeros.
Presolve time = 0.05 sec. (48.93 ticks)

Iteration log . . .
Iteration:     1   Dual objective     =     765180241.004284
Iteration:   626   Dual objective     =     763024652.773625
Iteration:  1363   Dual objective     =     741482761.990920
Iteration:  2106   Dual objective     =     719796815.709916
Iteration:  2854   Dual objective     =     699018821.828428
Iteration:  3608   Dual objective     =     678750990.132148
Iteration:  4355   Dual objective     =     670745536.909062
Iteration:  5121   Dual objective     =     663692504.560624
Iteration:  5893   Dual objective     =     658273210.476449
Iteration:  6664   Dual objective     =     653820954.971589
Iteration:  7447   Dual objective     =     646285785.105164
Iteration:  8237   Dual objective     =     640130658.656162
Iteration:  8764   Dual objective     =     577006920.995138
Iteration:  9200   Dual objective     =     179715598.003609
Iteration:  9343   Dual objective     =     179467244.113736
Iteration:  9544   Dual objective     =     179356499.999490
Iteration:  9686   Dual objective     =     179167331.275388
Iteration:  9771   Dual objective     =     179094784.123652
Iteration:  9847   Dual objective     =     179041476.837835
Iteration:  9921   Dual objective     =     178993730.808265
Iteration:  9983   Dual objective     =     178963602.358298
Iteration: 10045   Dual objective     =     178938450.296066
Iteration: 10111   Dual objective     =     178912180.109810
Iteration: 10173   Dual objective     =     178884937.806536
Iteration: 10235   Dual objective     =     178866693.440806
Iteration: 10297   Dual objective     =     178843622.961511
Iteration: 10359   Dual objective     =     178821596.765749
Iteration: 10464   Dual objective     =     178796443.743798
Iteration: 10607   Dual objective     =     178786829.591804
Iteration: 10784   Dual objective     =     178783799.187249
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.91sec (det. 2210.25 ticks)

=2
=C
=COptimal solution found
=CObjective:    178783586.408480
=C
