{
    "file": "../../../../../../electricity-and-water-management/Fundamentalmodell1_alt.gms",
    "name": "Übung 3 Jörg",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../../../electricity-and-water-management/Fundamentalmodell1_alt.gms",
            "name": "Fundamentalmodell1_alt.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Übung 3 Jörg.lst",
            "name": "Übung 3 Jörg.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
