=1
=2
=0IBM ILOG CPLEX   45.3.0 c4c31d8a Nov 11, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 1.75 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 12.52 Mb (peak 12.79 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 1.07 Mb (peak 4.52 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 0 rows and 1 columns.
Aggregator did 17520 substitutions.
Reduced LP has 17520 rows, 17520 columns, and 43800 nonzeros.
Presolve time = 0.03 sec. (36.19 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =     759998353.057023
Iteration:   585   Dual objective     =     662213883.942041
Iteration:  1179   Dual objective     =     639657728.708595
Iteration:  1611   Dual objective     =     488255538.907381
Iteration:  1708   Dual objective     =     180546568.260286
Iteration:  1776   Dual objective     =     180462332.177821
Iteration:  1848   Dual objective     =     180397837.535459
Iteration:  1910   Dual objective     =     180331341.686285
Iteration:  1972   Dual objective     =     180280949.265238
Iteration:  2034   Dual objective     =     180229026.939519
Iteration:  2096   Dual objective     =     180185857.692449
Iteration:  2158   Dual objective     =     180145409.028986
Iteration:  2220   Dual objective     =     180117964.186515
Iteration:  2282   Dual objective     =     180091548.655255
Iteration:  2344   Dual objective     =     180068105.686059
Iteration:  2406   Dual objective     =     180047112.078188
Iteration:  2468   Dual objective     =     180026760.331769
Iteration:  2530   Dual objective     =     180008050.579042
Iteration:  2592   Dual objective     =     179984059.627595
Iteration:  2654   Dual objective     =     179963145.786093
Iteration:  2716   Dual objective     =     179949051.961972
Iteration:  2801   Dual objective     =     179941316.349148
Iteration:  2890   Dual objective     =     179937375.771187
Iteration:  2955   Dual objective     =     179935658.071111
Iteration:  3039   Dual objective     =     179934282.858740
Iteration:  3106   Dual objective     =     179933418.818607
Iteration:  3211   Dual objective     =     179932751.206731
=C
=1
--- LP status (1): optimal.
=2
=1
--- Cplex Time: 0.34sec (det. 941.58 ticks)

=2
=C
=COptimal solution found
=CObjective:    179932687.716265
=C
