{
    "file": "../../../../../../../electricity-and-water-management/Pumpspeicher.gms",
    "name": "Pumpspeicher",
    "nodes": [
        {
            "codecMib": 106,
            "file": "../../../../../../../electricity-and-water-management/Pumpspeicher.gms",
            "name": "Pumpspeicher.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "Pumpspeicher.lst",
            "name": "Pumpspeicher.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "speichereinsatz.txt",
            "name": "speichereinsatz.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
