{
    "file": "aufgabe3.gms",
    "name": "aufgabe3",
    "nodes": [
        {
            "codecMib": 106,
            "file": "aufgabe3.gms",
            "name": "aufgabe3.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "aufgabe3.lst",
            "name": "aufgabe3.lst",
            "type": "lst"
        },
        {
            "codecMib": 106,
            "file": "Output.txt",
            "name": "Output.txt",
            "type": "txt"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "projectType": 1,
    "workDir": "."
}
