=1
=2
=0IBM ILOG CPLEX   45.3.0 c4c31d8a Nov 11, 2023          WEI x86 64bit/MS Window
=1
--- GAMS/CPLEX licensed for continuous and discrete problems.
=2
=1
--- GMO setup time: 0.00s
=2
=1
--- Space for names approximately 0.18 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 1.69 Mb (peak 1.72 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 22.1.1.0 link memory 0.10 Mb (peak 0.52 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Generic callback                                 0x50
Tried aggregator 2 times.
MIP Presolve eliminated 2016 rows and 338 columns.
MIP Presolve added 3360 rows and 840 columns.
MIP Presolve modified 1680 coefficients.
Aggregator did 334 substitutions.
Reduced MIP has 2186 rows, 4873 columns, and 24152 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (17.69 ticks)
Probing fixed 0 vars, tightened 123 bounds.
Probing time = 0.00 sec. (2.38 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 2186 rows, 4873 columns, and 24152 nonzeros.
Reduced MIP has 840 binaries, 336 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (10.96 ticks)
Probing fixed 0 vars, tightened 38 bounds.
Probing time = 0.00 sec. (2.22 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Tried aggregator 1 time.
Aggregator did 840 substitutions.
Reduced LP has 1346 rows, 4033 columns, and 22472 nonzeros.
Presolve time = 0.00 sec. (4.44 ticks)
Initializing dual steep norms . . .

Iteration log . . .
Iteration:     1   Dual objective     =     166788904.702124
Iteration:   170   Dual objective     =      16897206.883885
Iteration:   367   Dual objective     =       2108592.368149
Initializing dual steep norms . . .
Root relaxation solution time = 0.02 sec. (14.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1881151.9099     1                1881151.9099      497         
*     0+    0                      1881086.1970  1881151.9099             0.00%
Found incumbent of value 1881086.197009 after 0.06 sec. (80.66 ticks)

Root node processing (before b&c):
  Real time             =    0.06 sec. (80.87 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.06 sec. (80.87 ticks)
=C
=1
--- MIP status (102): integer optimal, tolerance.
=2
=1
--- Cplex Time: 0.06sec (det. 80.88 ticks)

=2
=1
--- Returning a primal only solution to GAMS (marginals all set to NA).
=2
=1
--- Fixing integer variables and solving final LP...
=2
=C
Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Advance                                 2
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Pool_Capacity                       0
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Tried aggregator 1 time.
LP Presolve eliminated 1176 rows and 4705 columns.
All rows and columns eliminated.
Presolve time = 0.00 sec. (1.69 ticks)
=C
=1
--- Fixed MIP status (1): optimal.
=2
=1
--- Cplex Time: 0.00sec (det. 2.53 ticks)

=2
=C
=CSolution satisfies tolerances
=CMIP Solution:      1881086.197009    (497 iterations, 0 nodes)
=CFinal Solve:       1881086.197009    (0 iterations)
=C
=CBest possible:     1881151.909909
=CAbsolute gap:           65.712900
=CRelative gap:            0.000035
=C
